<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAT - Denúncias de Assédio no Trabalho</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
    <div class="navbar">
        <div class="logo">DAT</div>
        <ul class="nav nav-underline">
            <li class="nav-item"><a class="nav-link" aria-current="page" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Acesso para Empresas</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Patrocinadores</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Ajuda</a></li>
            <li class="dropdown"> <!-- Adicionando a classe 'dropdown' ao item de menu -->
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Colaboradores
                </button>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Técnicos</a></li>
                    <li><a class="dropdown-item" href="#">Advogados</a></li>
                    <li><a class="dropdown-item" target="_blank"
                            href="https://www.psymeetsocial.com/busca/filtros?especialidade=Ass%C3%A9dio+moral">Psicólogos</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="container">
        <div class="content">
            <h1>DAT</h1>
            <h2>Denúncias de Assédio no Trabalho</h2>
            <p>Conectando você ao apoio necessário</p>
            <div class="buttons">
                <button class="button button-login" onclick="location.href ='login-cliente.html'">Login</button>
                <button class="button button-signup" onclick="location.href ='cadastro-cliente.html'">Cadastrar</button>
            </div>
        </div>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.0/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>


</html>